{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Binary Tree",
      "program": "${workspaceRoot}/binary-tree/index.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Euclids",
      "program": "${workspaceRoot}/euclids/index.js",
      "args": ["1112", "695"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "BubbleSort",
      "program": "${workspaceRoot}/bubble-sort/index.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "InsertionSort",
      "program": "${workspaceRoot}/insertion-sort/index.js"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Port",
      "address": "localhost",
      "port": 5858
    }
  ]
}